



#VITE_BASE_URL='http://localhost:4000'
VITE_BASE_URL='https://hotel-booking-api-j10l.onrender.com'
#VITE_BASE_URL="http://13.211.78.149"
#VITE_BASE_URL="https://nguyenvuong.id.vn"




VITE_MARKETPLACE_ADDRESS="0x4E53De7465B85BAe0B10b05D7944833502e08F1f"
VITE_NFT_COLLECTION_ADDRESS="0x39798cAF83acCCACcC8b9BBC6158859E1330904D"
VITE_SMART_CONTRACT_TRANSFER_TOKEN_ADDRESS="0x716EDE8598387f206fCe74B9dE610CA35041a129"    


